# InstantReplay

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.ja.md  README.md  THIRD-PARTY-NOTICES.md
.github/scripts/: compute-unienc-fingerprint.sh  localize-apple-staticlib.sh
.github/workflows/: build-unienc.yml  check-native-binaries.yml  ci-unienc.yml  publish-nuget.yml  update-release-branch.yml
Assets/: Samples  Universal Render Pipeline Asset.asset  Universal Render Pipeline Asset_Renderer.asset
Assets/Sample/: Rotator.cs  Test.cs  ToneGenerator.cs
Assets/Sample/Scenes/: SampleScene.unity
InstantReplay.Externals/: .editorconfig  .gitignore  InstantReplay.Externals.sln  InstantReplay.Externals.sln.DotSettings
InstantReplay.Externals/Apple/InstantReplay.Transcoder/InstantReplay.Transcoder/: Transcoder.swift  VideoSink.swift  api.swift
InstantReplay.Externals/Apple/InstantReplay.Transcoder/InstantReplay.Transcoder.xcodeproj/: project.pbxproj
InstantReplay.Externals/UniEnc.Example/: NativeLibraryResolver.cs  UniEnc.Example.csproj
InstantReplay.Externals/Windows/instant-replay-transcoder/: .gitignore  Cargo.toml
InstantReplay.Externals/Windows/instant-replay-transcoder/src/: lib.rs  transcoder.rs  utils.rs
InstantReplay.Externals/src/UniEnc/: README.md  UniEnc.csproj
InstantReplay.Externals/src/UniEnc.Example/: NativeLibraryResolver.cs  Program.cs  UniEnc.Example.csproj
InstantReplay.Externals/src/UniEnc/Plugins/aarch64-apple-darwin/: libunienc_c.dylib
InstantReplay.Externals/src/UniEnc/Plugins/x86_64-apple-darwin/: libunienc_c.dylib
InstantReplay.Externals/unienc/: .gitignore  Cargo.toml  README.md  about.hbs
InstantReplay.Externals/unienc/.cargo/: config.toml
InstantReplay.Externals/unienc/crates/unienc/: Cargo.toml  build.rs
InstantReplay.Externals/unienc/crates/unienc_android_mc/: Cargo.toml
InstantReplay.Externals/unienc/crates/unienc_apple_vt/: Cargo.toml
InstantReplay.Externals/unienc/crates/unienc_c/: Cargo.toml  apple-exports.txt  apple-mimalloc-unexports.txt  build.rs
InstantReplay.Externals/unienc/crates/unienc_common/: Cargo.toml
InstantReplay.Externals/unienc/crates/unienc_ffmpeg/: Cargo.toml
InstantReplay.Externals/unienc/crates/unienc_webcodecs/: Cargo.toml  build.rs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+102 files in other folders)
